// This file is meant to be edited automatically by the user. The variables it
// contains should not be renamed otherwise it would break existing customers
// customizations.

$o-user-website-values: map-merge($o-user-website-values, o-map-omit((
    'font': null,
    'headings-font': null,
    'navbar-font': null,
    'buttons-font': null,
    'color-palettes-number': 7,
    'btn-ripple': null,
    'header-template': null,
    'footer-template': null,
    'footer-scrolltop': null,
    'input-padding-x': 0.125rem,
    'btn-padding-x': 0.3125rem,
    'btn-padding-x-lg': 0.5rem,
    'btn-padding-y-lg': 0.25rem,
    'input-padding-y': 0.125rem,
    'btn-padding-y': 0.375rem,
    'body-image-type': image,
    'body-image': null,
    'menu-box-shadow': rgba(0, 0, 0, 0.15) 0px 8px 16px 0px,
    // -- hook --
)));
